[gd_scene load_steps=9 format=3 uid="uid://b2fdxh6j02qk0"]

[ext_resource type="Material" uid="uid://dut26j1c0x5ic" path="res://resources/plant_features/plant_shader_material.tres" id="1_xesb8"]

[sub_resource type="BoxMesh" id="BoxMesh_70ujk"]
material = ExtResource("1_xesb8")
size = Vector3(3, 10, 3)

[sub_resource type="BoxMesh" id="BoxMesh_6vl4g"]
material = ExtResource("1_xesb8")
size = Vector3(2, 8, 2)

[sub_resource type="BoxMesh" id="BoxMesh_nrjv2"]
material = ExtResource("1_xesb8")
size = Vector3(3, 6, 3)

[sub_resource type="BoxMesh" id="BoxMesh_3rwq4"]
material = ExtResource("1_xesb8")
size = Vector3(3, 4, 3)

[sub_resource type="BoxMesh" id="BoxMesh_64hnn"]
material = ExtResource("1_xesb8")
size = Vector3(2, 3, 2)

[sub_resource type="BoxMesh" id="BoxMesh_u58fv"]
material = ExtResource("1_xesb8")
size = Vector3(1.5, 7, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_w1oaf"]
material = ExtResource("1_xesb8")
size = Vector3(1.5, 4, 1.5)

[node name="Megaflora" type="Node3D"]

[node name="Tree0" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_70ujk")

[node name="Tree1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.877983, 0, 0.478692, 0, 1, 0, -0.478692, 0, 0.877983, 3.97, 4, 3.7)
mesh = SubResource("BoxMesh_6vl4g")

[node name="Tree2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.844328, 0, -0.535827, 0, 1, 0, 0.535827, 0, 0.844328, -2.56, 3, 3.9)
mesh = SubResource("BoxMesh_nrjv2")

[node name="Tree3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.970716, 0, -0.240228, 0, 1, 0, 0.240228, 0, 0.970716, 1.98, 2, -4.93)
mesh = SubResource("BoxMesh_3rwq4")

[node name="Tree4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.840567, 0, 0.541708, 0, 1, 0, -0.541708, 0, 0.840567, -4.16, 1.5, -0.99)
mesh = SubResource("BoxMesh_64hnn")

[node name="Tree5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.427358, 0, 0.904083, 0, 1, 0, -0.904083, 0, 0.427358, -2.37, 3.5, -4.52)
mesh = SubResource("BoxMesh_u58fv")

[node name="Tree6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.372988, 0, 0.927836, 0, 1, 0, -0.927836, 0, 0.372988, 4, 2, -1)
mesh = SubResource("BoxMesh_w1oaf")
