[gd_scene load_steps=2 format=3 uid="uid://r8nfx0vsi5ah"]

[ext_resource type="Script" path="res://scripts/hex_cell.gd" id="1_de0eb"]

[node name="HexCell" type="Node3D" node_paths=PackedStringArray("position_label")]
script = ExtResource("1_de0eb")
position_label = NodePath("PositionLabel")

[node name="PositionLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
pixel_size = 0.05
text = "HELLO"
