[gd_scene load_steps=6 format=3 uid="uid://dstaybgovslw2"]

[ext_resource type="Script" path="res://scripts/hex_map_editor_ui.gd" id="1_1s8xx"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jp0eq"]
resource_name = "ButtonGroup1"

[sub_resource type="ButtonGroup" id="ButtonGroup_3jin2"]
resource_name = "RiversButtonGroup"

[sub_resource type="ButtonGroup" id="ButtonGroup_gu8w8"]
resource_name = "RoadsButtonGroup"

[sub_resource type="ButtonGroup" id="ButtonGroup_n8ipb"]
resource_name = "WallsButtonGroup"

[node name="HexMapEditorUi" type="Node3D"]
script = ExtResource("1_1s8xx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer9" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Paint Color"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="CheckBox_NoColor" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "---"

[node name="CheckBox_ColorYellow" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Sand"

[node name="CheckBox_ColorGreen" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Grass"

[node name="CheckBox_ColorBlue" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Mud"

[node name="CheckBox_ColorOrange" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Stone"

[node name="CheckBox_ColorWhite" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Snow"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="CheckButton_EnableElevation" type="CheckButton" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Apply Elevation"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="ElevationSlider" type="HSlider" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
max_value = 5.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ElevationLabel" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Elevation: "

[node name="ElevationValueLabel" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="MarginContainer10" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer10"]
layout_mode = 2

[node name="CheckButton_WaterLevel" type="CheckButton" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Apply Water Level"

[node name="MarginContainer11" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="WaterLevelSlider" type="HSlider" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer11"]
layout_mode = 2
focus_mode = 0
max_value = 5.0

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WaterLevelLabel" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Water Level: "

[node name="WaterLevelValueLabel" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "0"

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="BrushSizeSlider" type="HSlider" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
max_value = 4.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BrushSizeLabel" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Brush Radius:"

[node name="BrushSizeValueLabel" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2

[node name="CheckButton_ShowLabels" type="CheckButton" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Show Labels"

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer6"]
layout_mode = 2

[node name="RiversSectionLabel" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Rivers"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox_RiversIgnore" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_3jin2")
text = "---"

[node name="CheckBox_RiversYes" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_3jin2")
text = "Yes"

[node name="CheckBox_RiversNo" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_3jin2")
text = "No"

[node name="MarginContainer7" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/MarginContainer7"]
layout_mode = 2

[node name="RoadsSectionLabel" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Roads"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox_RoadsIgnore" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_gu8w8")
text = "---"

[node name="CheckBox_RoadsYes" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_gu8w8")
text = "Yes"

[node name="CheckBox_RoadsNo" type="CheckBox" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_gu8w8")
text = "No"

[node name="MarginContainer8" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer/PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Press 'G' to toggle grid"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press 'C' to change camera"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current camera: "

[node name="CurrentCameraValueLabel" type="Label" parent="CanvasLayer/HBoxContainer/PanelContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "NA"

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="CheckButton_UrbanLevel" type="CheckButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Apply Urban Level"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="UrbanLevelSlider" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
max_value = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="UrbanLevelLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Urban Level: "

[node name="UrbanLevelValueLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckButton_FarmLevel" type="CheckButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Apply Farm Level"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="FarmLevelSlider" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
max_value = 3.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FarmLevelLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Farm Level: "

[node name="FarmLevelValueLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckButton_PlantLevel" type="CheckButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Apply Plant Level"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PlantLevelSlider" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
max_value = 3.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlantLevelLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Plant Level: "

[node name="PlantLevelValueLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "0"

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckButton_SpecialFeature" type="CheckButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Apply Special Feature"

[node name="OptionButton_SpecialFeature" type="OptionButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
item_count = 4
popup/item_0/text = "None"
popup/item_1/text = "Castle"
popup/item_1/id = 1
popup/item_2/text = "Ziggurat"
popup/item_2/id = 2
popup/item_3/text = "Megaflora"
popup/item_3/id = 3

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WallsLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Walls"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox_WallsIgnore" type="CheckBox" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_n8ipb")
text = "---	"

[node name="CheckBox_WallsYes" type="CheckBox" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_n8ipb")
text = "Yes"

[node name="CheckBox_WallsNo" type="CheckBox" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_n8ipb")
text = "No"

[node name="HSeparator5" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="LoadButton" type="Button" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer4/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Load"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer4/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="SaveButton" type="Button" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer4/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save"

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="NewMapButton" type="Button" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
text = "New Map"

[node name="CheckButton_EditMode" type="CheckButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
button_pressed = true
text = "Edit Mode"

[node name="PopupMenu" type="PopupMenu" parent="CanvasLayer"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(100, 116)
item_count = 4
item_0/text = "Small"
item_1/text = "Medium"
item_1/id = 1
item_2/text = "Large"
item_2/id = 2
item_3/text = "Cancel"
item_3/id = 3

[node name="SaveFileDialog" type="FileDialog" parent="CanvasLayer"]
auto_translate_mode = 1
size = Vector2i(303, 180)
access = 1
use_native_dialog = true

[node name="LoadFileDialog" type="FileDialog" parent="CanvasLayer"]
auto_translate_mode = 1
title = "Open a File"
size = Vector2i(207, 175)
ok_button_text = "Open"
file_mode = 0
access = 1
use_native_dialog = true
