[gd_scene load_steps=5 format=3 uid="uid://ntx8bgtllrbv"]

[ext_resource type="Script" path="res://scripts/hex_unit.gd" id="1_3ud2u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w17lh"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rlx0b"]
material = SubResource("StandardMaterial3D_w17lh")
size = Vector3(3, 10, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_nrkbl"]
size = Vector3(3, 10, 3)

[node name="HexUnit" type="Node3D"]
script = ExtResource("1_3ud2u")

[node name="UnitMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_rlx0b")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_nrkbl")
