[gd_scene load_steps=17 format=3 uid="uid://bumgasrkg2l7p"]

[ext_resource type="Script" path="res://scripts/hex_grid.gd" id="1_byfya"]
[ext_resource type="PackedScene" uid="uid://r8nfx0vsi5ah" path="res://scenes/hex_cell.tscn" id="2_ud45i"]
[ext_resource type="Shader" path="res://shaders/hex_cell_shader.gdshader" id="3_e7bgw"]
[ext_resource type="Shader" path="res://shaders/river_shader.gdshader" id="4_703fq"]
[ext_resource type="Texture2D" uid="uid://btho5i7eejpuh" path="res://assets/tiling-perlin-noise-rgb.png" id="5_cm4mn"]
[ext_resource type="Shader" path="res://shaders/road_shader.gdshader" id="6_ok46w"]
[ext_resource type="Shader" path="res://shaders/water_shader.gdshader" id="7_vp3mt"]
[ext_resource type="Shader" path="res://shaders/water_shore_shader.gdshader" id="8_vthjl"]
[ext_resource type="Shader" path="res://shaders/estuaries_shader.gdshader" id="9_4roe3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0bb5"]
render_priority = 0
shader = ExtResource("3_e7bgw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6crjs"]
render_priority = 0
shader = ExtResource("4_703fq")
shader_parameter/base_color = Color(0.244129, 0.468967, 0.999601, 0.658824)
shader_parameter/noise_texture = ExtResource("5_cm4mn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lf52a"]
render_priority = 0
shader = ExtResource("6_ok46w")
shader_parameter/base_color = Color(1, 0, 0, 1)
shader_parameter/noise_texture = ExtResource("5_cm4mn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q2oyx"]
render_priority = 0
shader = ExtResource("7_vp3mt")
shader_parameter/base_color = Color(0.243137, 0.470588, 1, 0.658824)
shader_parameter/noise_texture = ExtResource("5_cm4mn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wcv8b"]
render_priority = 0
shader = ExtResource("8_vthjl")
shader_parameter/base_color = Color(0.243137, 0.470588, 1, 0.658824)
shader_parameter/noise_texture = ExtResource("5_cm4mn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ar328"]
render_priority = 0
shader = ExtResource("9_4roe3")
shader_parameter/base_color = Color(0.243137, 0.470588, 1, 0.658824)
shader_parameter/noise_texture = ExtResource("5_cm4mn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vab8m"]
albedo_color = Color(1, 0, 0, 1)

[node name="HexGrid" type="Node3D"]
script = ExtResource("1_byfya")
hex_cell_prefab = ExtResource("2_ud45i")
default_hex_color = Color(1, 1, 1, 1)
terrain_shader_material = SubResource("ShaderMaterial_c0bb5")
river_shader_material = SubResource("ShaderMaterial_6crjs")
road_shader_material = SubResource("ShaderMaterial_lf52a")
water_shader_material = SubResource("ShaderMaterial_q2oyx")
water_shore_shader_material = SubResource("ShaderMaterial_wcv8b")
estuaries_shader_material = SubResource("ShaderMaterial_ar328")
walls_material = SubResource("StandardMaterial3D_vab8m")
