[gd_scene load_steps=21 format=3 uid="uid://b0jwbdlrgt1g2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_sv3ps"]
[ext_resource type="Script" path="res://scripts/hex_map_camera.gd" id="2_roenc"]
[ext_resource type="Script" path="res://scripts/debug_camera.gd" id="3_8bvhd"]
[ext_resource type="PackedScene" uid="uid://bumgasrkg2l7p" path="res://scenes/hex_grid.tscn" id="3_t3wo0"]
[ext_resource type="Texture2D" uid="uid://0kyxcfomk0lr" path="res://assets/sand.png" id="5_cf5ki"]
[ext_resource type="Texture2D" uid="uid://ccxel0wem87gs" path="res://assets/grass.png" id="6_tasjk"]
[ext_resource type="Texture2D" uid="uid://cob5qofvilgt0" path="res://assets/mud.png" id="7_gix1s"]
[ext_resource type="Texture2D" uid="uid://bd15bj1mspfqr" path="res://assets/stone.png" id="8_lvkr7"]
[ext_resource type="Texture2D" uid="uid://b5tsknljgmv24" path="res://assets/snow.png" id="9_gg6k1"]
[ext_resource type="Shader" path="res://shaders/hex_cell_shader.gdshader" id="10_nph5f"]
[ext_resource type="Shader" path="res://shaders/hex_cell_terrain_shader.gdshader" id="11_c2ox1"]
[ext_resource type="CompressedTexture2DArray" uid="uid://bktbwtk345agh" path="res://assets/terrain.png" id="12_lmpao"]
[ext_resource type="Shader" path="res://shaders/hex_cell_terrain_shader_02.gdshader" id="13_aimsn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1jh0"]
render_priority = 0
shader = ExtResource("10_nph5f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdj22"]
render_priority = 0
shader = ExtResource("11_c2ox1")
shader_parameter/terrain_texture_2d_array = ExtResource("12_lmpao")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bx52y"]
render_priority = 0
shader = ExtResource("13_aimsn")
shader_parameter/texture_sand = ExtResource("5_cf5ki")
shader_parameter/texture_grass = ExtResource("6_tasjk")
shader_parameter/texture_mud = ExtResource("7_gix1s")
shader_parameter/texture_stone = ExtResource("8_lvkr7")
shader_parameter/texture_snow = ExtResource("9_gg6k1")

[sub_resource type="ButtonGroup" id="ButtonGroup_jp0eq"]
resource_name = "ButtonGroup1"

[sub_resource type="ButtonGroup" id="ButtonGroup_3jin2"]
resource_name = "RiversButtonGroup"

[sub_resource type="ButtonGroup" id="ButtonGroup_gu8w8"]
resource_name = "RoadsButtonGroup"

[sub_resource type="ButtonGroup" id="ButtonGroup_n8ipb"]
resource_name = "WallsButtonGroup"

[node name="Main" type="Node3D"]
script = ExtResource("1_sv3ps")

[node name="HexMapCamera" type="Node3D" parent="." node_paths=PackedStringArray("hex_grid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
script = ExtResource("2_roenc")
hex_grid = NodePath("../HexGrid")

[node name="Swivel" type="Node3D" parent="HexMapCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Stick" type="Node3D" parent="HexMapCamera/Swivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="MainCamera" type="Camera3D" parent="HexMapCamera/Swivel/Stick"]

[node name="DebugCamera" type="Camera3D" parent="."]
script = ExtResource("3_8bvhd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_energy = 10.0
omni_range = 1000.0

[node name="HexGrid" parent="." instance=ExtResource("3_t3wo0")]
hex_textures = Array[Texture2D]([ExtResource("5_cf5ki"), ExtResource("6_tasjk"), ExtResource("7_gix1s"), ExtResource("8_lvkr7"), ExtResource("9_gg6k1")])
cell_count_x = 20
cell_count_z = 15
colored_terrain_shader_material = SubResource("ShaderMaterial_m1jh0")
textured_terrain_shader_material = SubResource("ShaderMaterial_gdj22")
textured_terrain_shader_material_02 = SubResource("ShaderMaterial_bx52y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="MarginContainer9" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Paint Color"

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="CheckBox_NoColor" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "---"

[node name="CheckBox_ColorYellow" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Yellow"

[node name="CheckBox_ColorGreen" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Green"

[node name="CheckBox_ColorBlue" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Blue"

[node name="CheckBox_ColorOrange" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Orange"

[node name="CheckBox_ColorWhite" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/GridContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "White"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="CheckButton_EnableElevation" type="CheckButton" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Apply Elevation"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="ElevationSlider" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
max_value = 5.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ElevationLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Elevation: "

[node name="ElevationValueLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="MarginContainer10" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer10"]
layout_mode = 2

[node name="CheckButton_WaterLevel" type="CheckButton" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Apply Water Level"

[node name="MarginContainer11" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="WaterLevelSlider" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer11"]
layout_mode = 2
focus_mode = 0
max_value = 5.0

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="WaterLevelLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Water Level: "

[node name="WaterLevelValueLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "0"

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="BrushSizeSlider" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
max_value = 4.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BrushSizeLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Brush Radius:"

[node name="BrushSizeValueLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2

[node name="CheckButton_ShowLabels" type="CheckButton" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Show Labels"

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer6"]
layout_mode = 2

[node name="RiversSectionLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Rivers"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox_RiversIgnore" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_3jin2")
text = "---"

[node name="CheckBox_RiversYes" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_3jin2")
text = "Yes"

[node name="CheckBox_RiversNo" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_3jin2")
text = "No"

[node name="MarginContainer7" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer7"]
layout_mode = 2

[node name="RoadsSectionLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Roads"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox_RoadsIgnore" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_gu8w8")
text = "---"

[node name="CheckBox_RoadsYes" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_gu8w8")
text = "Yes"

[node name="CheckBox_RoadsNo" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_gu8w8")
text = "No"

[node name="MarginContainer8" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="CheckButton_UrbanLevel" type="CheckButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Apply Urban Level"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="UrbanLevelSlider" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
max_value = 3.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="UrbanLevelLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Urban Level: "

[node name="UrbanLevelValueLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckButton_FarmLevel" type="CheckButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Apply Farm Level"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="FarmLevelSlider" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
max_value = 3.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="FarmLevelLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Farm Level: "

[node name="FarmLevelValueLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckButton_PlantLevel" type="CheckButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Apply Plant Level"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PlantLevelSlider" type="HSlider" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2
focus_mode = 0
max_value = 3.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="PlantLevelLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Plant Level: "

[node name="PlantLevelValueLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "0"

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CheckButton_SpecialFeature" type="CheckButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Apply Special Feature"

[node name="OptionButton_SpecialFeature" type="OptionButton" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
item_count = 4
popup/item_0/text = "None"
popup/item_1/text = "Castle"
popup/item_1/id = 1
popup/item_2/text = "Ziggurat"
popup/item_2/id = 2
popup/item_3/text = "Megaflora"
popup/item_3/id = 3

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WallsLabel" type="Label" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Walls"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox_WallsIgnore" type="CheckBox" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_n8ipb")
text = "---	"

[node name="CheckBox_WallsYes" type="CheckBox" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_n8ipb")
text = "Yes"

[node name="CheckBox_WallsNo" type="CheckBox" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_n8ipb")
text = "No"

[node name="HSeparator5" type="HSeparator" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2
size_flags_horizontal = 4
columns = 3

[node name="LoadButton" type="Button" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer4/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Load"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer4/GridContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="SaveButton" type="Button" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer4/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Save"

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="NewMapButton" type="Button" parent="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2
text = "New Map"

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer3/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press 'C' to change camera"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer3/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Current camera: "

[node name="CurrentCameraValueLabel" type="Label" parent="CanvasLayer/PanelContainer3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "NA"

[node name="PopupMenu" type="PopupMenu" parent="CanvasLayer"]
initial_position = 1
size = Vector2i(100, 116)
item_count = 4
item_0/text = "Small"
item_1/text = "Medium"
item_1/id = 1
item_2/text = "Large"
item_2/id = 2
item_3/text = "Cancel"
item_3/id = 3

[node name="SaveFileDialog" type="FileDialog" parent="CanvasLayer"]
size = Vector2i(303, 180)
access = 1
use_native_dialog = true

[node name="LoadFileDialog" type="FileDialog" parent="CanvasLayer"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 1
use_native_dialog = true

[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/GridContainer/CheckBox_NoColor" to="." method="_on_check_box_no_color_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/GridContainer/CheckBox_ColorYellow" to="." method="_on_check_box_color_yellow_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/GridContainer/CheckBox_ColorGreen" to="." method="_on_check_box_color_green_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/GridContainer/CheckBox_ColorBlue" to="." method="_on_check_box_color_blue_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/GridContainer/CheckBox_ColorOrange" to="." method="_on_check_box_color_orange_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/GridContainer/CheckBox_ColorWhite" to="." method="_on_check_box_color_white_pressed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer/VBoxContainer/CheckButton_EnableElevation" to="." method="_on_check_button_enable_elevation_toggled"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/ElevationSlider" to="." method="_on_elevation_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer/VBoxContainer/CheckButton_WaterLevel" to="." method="_on_check_button_water_level_toggled"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer11/WaterLevelSlider" to="." method="_on_water_level_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer2/BrushSizeSlider" to="." method="_on_brush_size_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer/VBoxContainer/CheckButton_ShowLabels" to="." method="_on_check_button_show_labels_toggled"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3/CheckBox_RiversIgnore" to="." method="_on_check_box_rivers_ignore_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3/CheckBox_RiversYes" to="." method="_on_check_box_rivers_yes_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3/CheckBox_RiversNo" to="." method="_on_check_box_rivers_no_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer4/CheckBox_RoadsIgnore" to="." method="_on_check_box_roads_ignore_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer4/CheckBox_RoadsYes" to="." method="_on_check_box_roads_yes_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer4/CheckBox_RoadsNo" to="." method="_on_check_box_roads_no_pressed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/CheckButton_UrbanLevel" to="." method="_on_check_button_urban_level_toggled"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer/UrbanLevelSlider" to="." method="_on_urban_level_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/CheckButton_FarmLevel" to="." method="_on_check_button_farm_level_toggled"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer2/FarmLevelSlider" to="." method="_on_farm_level_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/CheckButton_PlantLevel" to="." method="_on_check_button_plant_level_toggled"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer3/PlantLevelSlider" to="." method="_on_plant_level_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/CheckButton_SpecialFeature" to="." method="_on_check_button_special_feature_toggled"]
[connection signal="item_selected" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/OptionButton_SpecialFeature" to="." method="_on_option_button_special_feature_item_selected"]
[connection signal="pressed" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer4/CheckBox_WallsIgnore" to="." method="_on_check_box_walls_ignore_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer4/CheckBox_WallsYes" to="." method="_on_check_box_walls_yes_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer4/CheckBox_WallsNo" to="." method="_on_check_box_walls_no_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer4/GridContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer4/GridContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer2/MarginContainer/VBoxContainer/MarginContainer5/NewMapButton" to="." method="_on_new_map_button_pressed"]
[connection signal="index_pressed" from="CanvasLayer/PopupMenu" to="." method="_on_popup_menu_index_pressed"]
[connection signal="canceled" from="CanvasLayer/SaveFileDialog" to="." method="_on_save_file_dialog_canceled"]
[connection signal="file_selected" from="CanvasLayer/SaveFileDialog" to="." method="_on_save_file_dialog_file_selected"]
[connection signal="canceled" from="CanvasLayer/LoadFileDialog" to="." method="_on_load_file_dialog_canceled"]
[connection signal="file_selected" from="CanvasLayer/LoadFileDialog" to="." method="_on_load_file_dialog_file_selected"]
