[gd_scene load_steps=6 format=3 uid="uid://r8nfx0vsi5ah"]

[ext_resource type="Script" path="res://hex_cell.gd" id="1_8wrvn"]
[ext_resource type="PackedScene" uid="uid://dl7pxuw5hmncj" path="res://hex_mesh.tscn" id="2_0eih7"]
[ext_resource type="Shader" path="res://hex_cell_shader.gdshader" id="3_s64ba"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl51u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bggw2"]
render_priority = 0
shader = ExtResource("3_s64ba")

[node name="HexCell" type="Node3D" node_paths=PackedStringArray("position_label")]
script = ExtResource("1_8wrvn")
position_label = NodePath("PositionLabel")
hex_mesh = ExtResource("2_0eih7")
hex_material = SubResource("StandardMaterial3D_wl51u")
hex_shader_material = SubResource("ShaderMaterial_bggw2")

[node name="Visualization" type="MeshInstance3D" parent="."]

[node name="PositionLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
text = "HELLO"
