[gd_scene load_steps=3 format=3 uid="uid://b0jwbdlrgt1g2"]

[ext_resource type="PackedScene" uid="uid://bumgasrkg2l7p" path="res://hex_grid.tscn" id="1_e2r5f"]
[ext_resource type="Script" path="res://main.gd" id="1_ipy05"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ipy05")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.9, 0)

[node name="HexGrid" parent="." instance=ExtResource("1_e2r5f")]
