[gd_scene load_steps=5 format=3 uid="uid://b0jwbdlrgt1g2"]

[ext_resource type="PackedScene" uid="uid://bumgasrkg2l7p" path="res://hex_grid.tscn" id="1_e2r5f"]
[ext_resource type="Script" path="res://main.gd" id="1_ipy05"]
[ext_resource type="Script" path="res://hex_map_camera.gd" id="2_ckdob"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jp0eq"]
resource_name = "ButtonGroup1"

[node name="Main" type="Node3D"]
script = ExtResource("1_ipy05")

[node name="HexMapCamera" type="Node3D" parent="." node_paths=PackedStringArray("hex_grid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
script = ExtResource("2_ckdob")
hex_grid = NodePath("../HexGrid")

[node name="Swivel" type="Node3D" parent="HexMapCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Stick" type="Node3D" parent="HexMapCamera/Swivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="MainCamera" type="Camera3D" parent="HexMapCamera/Swivel/Stick"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.362275, 0.932071, 0, -0.932071, 0.362275, 0, 0.9, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_energy = 10.0
omni_range = 1000.0

[node name="HexGrid" parent="." instance=ExtResource("1_e2r5f")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HFlowContainer" type="HFlowContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="CheckBox_ColorYellow" type="CheckBox" parent="CanvasLayer/HFlowContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_jp0eq")
text = "Yellow"

[node name="CheckBox_ColorGreen" type="CheckBox" parent="CanvasLayer/HFlowContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_jp0eq")
text = "Green"

[node name="CheckBox_ColorBlue" type="CheckBox" parent="CanvasLayer/HFlowContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_jp0eq")
text = "Blue"

[node name="CheckBox_ColorWhite" type="CheckBox" parent="CanvasLayer/HFlowContainer"]
layout_mode = 2
button_group = SubResource("ButtonGroup_jp0eq")
text = "White"

[node name="ElevationSlider" type="VSlider" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 152.0
offset_right = 38.0
offset_bottom = 262.0
max_value = 5.0

[node name="ElevationLabel" type="Label" parent="CanvasLayer"]
offset_left = 42.0
offset_top = 241.0
offset_right = 52.0
offset_bottom = 264.0
text = "0"

[connection signal="pressed" from="CanvasLayer/HFlowContainer/CheckBox_ColorYellow" to="." method="_on_check_box_color_yellow_pressed"]
[connection signal="pressed" from="CanvasLayer/HFlowContainer/CheckBox_ColorGreen" to="." method="_on_check_box_color_green_pressed"]
[connection signal="pressed" from="CanvasLayer/HFlowContainer/CheckBox_ColorBlue" to="." method="_on_check_box_color_blue_pressed"]
[connection signal="pressed" from="CanvasLayer/HFlowContainer/CheckBox_ColorWhite" to="." method="_on_check_box_color_white_pressed"]
[connection signal="value_changed" from="CanvasLayer/ElevationSlider" to="." method="_on_elevation_slider_value_changed"]
