[gd_scene load_steps=6 format=3 uid="uid://b0jwbdlrgt1g2"]

[ext_resource type="PackedScene" uid="uid://bumgasrkg2l7p" path="res://hex_grid.tscn" id="1_e2r5f"]
[ext_resource type="Script" path="res://main.gd" id="1_ipy05"]
[ext_resource type="Script" path="res://hex_map_camera.gd" id="2_ckdob"]

[sub_resource type="ButtonGroup" id="ButtonGroup_jp0eq"]
resource_name = "ButtonGroup1"

[sub_resource type="ButtonGroup" id="ButtonGroup_3jin2"]
resource_name = "RiversButtonGroup"

[node name="Main" type="Node3D"]
script = ExtResource("1_ipy05")

[node name="HexMapCamera" type="Node3D" parent="." node_paths=PackedStringArray("hex_grid")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
script = ExtResource("2_ckdob")
hex_grid = NodePath("../HexGrid")

[node name="Swivel" type="Node3D" parent="HexMapCamera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Stick" type="Node3D" parent="HexMapCamera/Swivel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="MainCamera" type="Camera3D" parent="HexMapCamera/Swivel/Stick"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.362275, 0.932071, 0, -0.932071, 0.362275, 0, 0.9, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
light_energy = 10.0
omni_range = 1000.0

[node name="HexGrid" parent="." instance=ExtResource("1_e2r5f")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="CheckButton_EnableColor" type="CheckButton" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Paint Color"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox_ColorYellow" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Yellow"

[node name="CheckBox_ColorGreen" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Green"

[node name="CheckBox_ColorBlue" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "Blue"

[node name="CheckBox_ColorWhite" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_jp0eq")
text = "White"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="CheckButton_EnableElevation" type="CheckButton" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Paint Elevation"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20

[node name="ElevationSlider" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
max_value = 5.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ElevationLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Elevation: "

[node name="ElevationValueLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer4"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="BrushSizeSlider" type="HSlider" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
focus_mode = 0
max_value = 4.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BrushSizeLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Brush Radius:"

[node name="BrushSizeValueLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "0"

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer5"]
layout_mode = 2

[node name="CheckButton_ShowLabels" type="CheckButton" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "Show Labels"

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer6"]
layout_mode = 2

[node name="RiversSectionLabel" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Rivers"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckBox_RiversIgnore" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_3jin2")
text = "---"

[node name="CheckBox_RiversYes" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_3jin2")
text = "Yes"

[node name="CheckBox_RiversNo" type="CheckBox" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
button_group = SubResource("ButtonGroup_3jin2")
text = "No"

[node name="MarginContainer7" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[connection signal="toggled" from="CanvasLayer/PanelContainer/VBoxContainer/CheckButton_EnableColor" to="." method="_on_check_button_enable_color_toggled"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/VBoxContainer/CheckBox_ColorYellow" to="." method="_on_check_box_color_yellow_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/VBoxContainer/CheckBox_ColorGreen" to="." method="_on_check_box_color_green_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/VBoxContainer/CheckBox_ColorBlue" to="." method="_on_check_box_color_blue_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/VBoxContainer/CheckBox_ColorWhite" to="." method="_on_check_box_color_white_pressed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer/VBoxContainer/CheckButton_EnableElevation" to="." method="_on_check_button_enable_elevation_toggled"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/ElevationSlider" to="." method="_on_elevation_slider_value_changed"]
[connection signal="value_changed" from="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer2/BrushSizeSlider" to="." method="_on_brush_size_slider_value_changed"]
[connection signal="toggled" from="CanvasLayer/PanelContainer/VBoxContainer/CheckButton_ShowLabels" to="." method="_on_check_button_show_labels_toggled"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3/CheckBox_RiversIgnore" to="." method="_on_check_box_rivers_ignore_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3/CheckBox_RiversYes" to="." method="_on_check_box_rivers_yes_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer3/CheckBox_RiversNo" to="." method="_on_check_box_rivers_no_pressed"]
